# DIY_Destop_Apps

./: DefaultConfig.sln
win-theme-switcher-service/: .gitignore  InstallService.ps1  LICENSE  Program.cs  README.md  Utils.cs  WinThemeSwitcherService.cs  WinThemeSwitcherService.csproj  appsettings.json
win-theme-switcher-service/Properties/: launchSettings.json
