<Project Sdk="Microsoft.NET.Sdk.Worker" ToolsVersion="Current">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- <TargetFramework>net8.0</TargetFramework> -->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WinThemeSwitcherService</RootNamespace>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
    <UseWindowsForms>false</UseWindowsForms>
    <UserSecretsId>dotnet-WinThemeSwitcherService-1f168e0a-1ffe-49cd-9709-101c83f6e658</UserSecretsId>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>0.0.1</Version>
    <AssemblyTitle>Windows Theme Switcher Service</AssemblyTitle>
    <AssemblyDescription>Automatically switches between light/dark themes based on provided schedule</AssemblyDescription>
    <Company>MathAid.Xtablish.Alphabez</Company>
    <Product>Windows Theme Switcher</Product>
    <Copyright>Copyright © April 2025</Copyright>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <!-- <FrameworkReference Include="Microsoft.NETCore.App.Ref" Version="3.1.0" /> -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <None Update="app.ico" Pack="True">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
